Name,XP,Course Completed,Exercises Aced,date
Arun Kumar,36290,7,411,2019-03-19
Aditya Keshri,43150,8,445,2019-03-19
Avinash Kumar,55031,8,534,2019-03-19
Deep Narayan Tandan,50,0,1,2019-03-19
Swapnil Shikhar,40630,7,380,2019-03-19
Harshith  Raj,4900,0,59,2019-03-19
Pradyumna K R,26230,5,327,2019-03-19
Aswin Gopinathan,2350,0,29,2019-03-19
Mohit Sinha,24370,5,298,2019-03-19
Arsh Deep,34900,7,395,2019-03-19
Kanishk Kumar,8400,1,99,2019-03-19
Piyush Diwakar,10500,1,125,2019-03-19
Abhi Chaurasia,2450,0,29,2019-03-19
aishwarya varma,10200,0,20,2019-03-19
Ruchika Jain,24050,5,294,2019-03-19
Akshat Jaipuria,23700,5,290,2019-03-19
Pratheek Rao,12040,2,144,2019-03-19
Vimarsha C R,3550,0,41,2019-03-19
anusha kulal,0,0,0,2019-03-19
